component toggle3axis "toggle logic for 3 axes";

pin in  bit xaxis;
pin in  bit yaxis;
pin in  bit zaxis;

pin out bit xaxistoggle;
pin out bit yaxistoggle;
pin out bit zaxistoggle;

function _ nofp;
license "GPL";
author "Shadow";
;;

FUNCTION(_) {
    if (xaxis) {  // If xaxis is True
        xaxistoggle = xaxis;  // Set xaxistoggle to xaxis state
        yaxistoggle = 0; // Set yaxistoggle to 0
        zaxistoggle = 0; // Set zaxistoggle to 0
    } else if (yaxis) {  // If yaxis is True
        yaxistoggle = yaxis;  // Set yaxistoggle to yaxis state
        xaxistoggle = 0; // Set xaxistoggle to 0
        zaxistoggle = 0; // Set zaxistoggle to 0
    } else if (zaxis) {  // If zaxis is True
        zaxistoggle = zaxis;  // Set zaxistoggle to zaxis state
        xaxistoggle = 0; // Set xaxistoggle to 0
        yaxistoggle = 0; // Set yaxistoggle to 0
    }
}

